<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0;
      background-color:beige ;
      min-height: 100vh;
      margin: 50px 20px ;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;


     
      
    }
    .container{
      background-color: white;
      border-radius: 20px;
      border: 2px sloid;
      margin: 30px;
      align-content: center;
      max-width: 600px;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      

    }
    h2{
      color: brown;
    }
    img{
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      align-content: center;
    }
    hr{
      color: brown;
      background-color: brown;
    }
    .preparation{
    
      justify-content: space-between;
      background-color: #fdf2f8;
      padding: 15px;
      margin: 20px 0;
    }
     .preparation h2{
      color: rgb(161, 15, 154);
    }
    ol li::marker {
            color: brown; 
        }
    ul li::marker{
      color: brown;
    }
    .attribution{
      margin: 30px;
    }
    @media screen and (max-width: 767px) {
    body {
        max-width: 100%;
        box-shadow: none;
        margin: 0px;
    }
}

  </style>
</head>
<body>
  <div class="container">
    <img src="assets/images/image-omelette.jpeg" alt="omelette" srcset="">
    <h1>Simple Omelette Recipe</h1><br>

  <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
    to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
    <div class="preparation">
       <h2 class="unique">Preparation time</h2>
       <ul >
        <li> Total: Approximately 10 minutes</li>
        <li> Preparation: 5 minutes</li>
        <li>Cooking: 5 minutes</li>
       </ul>

 


    </div>
    <div class="ingrediant">
      <h2>Ingredients</h2>
      <ul >
        <li>2-3 large eggs</li>
        <li> Salt, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li> Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
      </ul>

      
    </div>
    <hr>
    <div class="instructions">
      <h2>Instructions</h2>
      <ol type="1">
       <li><strong>Beat the eggs:</strong>
         In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
        You can add a tablespoon of water or milk for a fluffier texture.</li>
        <li><strong>Heat the pan:</strong>  Place a non-stick frying pan over medium heat and add butter or oil.</li>
        <li><strong>Cook the omelette: </strong> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
         the eggs evenly coat the surface.</li>
        <li> <strong>Add fillings (optional):</strong>  When the eggs begin to set at the edges but are still slightly runny in the 
         middle, sprinkle your chosen fillings over one half of the omelette.</li>
        <li> <strong>Fold and serve:</strong>  As the omelette continues to cook, carefully lift one edge and fold it over the 
         fillings. Let it cook for another minute, then slide it onto a plate.</li>
        <li> <strong>Enjoy:</strong>  Serve hot, with additional salt and pepper if needed.</li>
       
      </ol>
    </div>

  
 

  


  <h2>Nutrition</h2>

  <p>The table below shows nutritional values per serving without the additional fillings.</p>
  <table>
   
<tbody>
    <tr>
        <td>Calories</td>
        <td>277 kcal</td>
    </tr>
    <tr>
        <td>Carbs</td>
        <td>0 g</td>
    </tr>
    <tr>
        <td>Protein</td>
        <td>20 g</td>
    </tr>
    <tr>
        <td>Fat</td>
        <td>22 g</td>
    </tr>
</tbody>


  </table>
  

 


 

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">tech</a>.
  </div>
</div>
  
</body>
</html>